<!DOCTYPE html>
<html>
  <head>
    <title>task</title>
    <style>
      body {
        margin: 0px;
      }
      .A {
        color: whitesmoke;
        font-size: 3em;
        background-image: url(images/d1.jpeg);
        text-align: center;
        width: 1250px;
        height: 200px;
        line-height: 200px;
      }
      .B {
        width: 1250px;
        height: 50px;
        background-color: black;
        text-align: center;
        line-height: 50px;
        clear: both;
      }
      .C {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        width: 350px;
        height: 400px;
        background-color: pink;
        float: left;
        text-align: justify;
        padding: 20px;
      }
      .D {
        color: black;
        width: 650px;
        height: 400px;
        background-color: green;
        float: right;
      }
      .container {
        width: 1250px;
        height: auto;
        margin: auto;
      }
      .a {
        color: yellow;
        font-size: 1.5em;
        text-decoration: none;
        font-family: "Times New Roman";
        margin: 30px;
      }
      .footer {
        width: 1250px;
        height: 80px;
        background-color: black;
        color: white;
        text-align: center;
        clear: both;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="A">Designs</div>
      <div class="B">
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Services</a>
        <a href="">Contact</a>
      </div>
      <div class="C">
        <h2>Story</h2>
        <p>
          There was a man who used to travel to foreign lands. He would only
          talk about his adventures and deeds. He claimed he had made a great
          leap in a city called Rhodes. He bragged about it to no end. One
          listener told him to prove it physically, and he could not.
        </p>
      </div>
      <br />
      <div class="D"
      <h2>Car Spectification</h2>
      <ol>
        <li>Air bags</li>
        <li>Horse power</li>
        <li>Off roading</li>
        <li>Sunroof</li>
      </ol>
      <br>
      <img src="images/car.png" />
      </div>
      <div class="footer">copy right @ 2023</div>
    </div>
  </body>
</html>
